swagger-ui.enabled=true
redoc.enabled=false
rapidoc.enabled=false
swagger-ui.oauth2.clientId=aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa
swagger-ui.oauth2.clientSecret=bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb
swagger-ui.oauth2.scopes=openid
swagger-ui.oauth2.useBasicAuthenticationWithAccessCodeGrant=true